{
	chapter_group.02FE661031A105D8.title: "Magic"
	chapter_group.15E5B587D291A4AA.title: "Tools and Gear"
	chapter_group.1AC60211DE7427FC.title: "Storage \\& Logistics"
	chapter_group.2084F3F6FB861C5B.title: "Main Questline"
	chapter_group.22FB35B0FEF1343D.title: "Tools and Weapons"
	chapter_group.295BE417292024EC.title: "Modern Industrialization"
	chapter_group.2B51AC12041E3F89.title: "Tech"
	chapter_group.6614EE2378B8AFB9.title: "Resources"
	chapter_group.68BDE5700A9B0002.title: "Tools and Gear"
}
