{
	reward_table.04285B94275AB879.title: "Powah: Rods and Cables"
	reward_table.047C4C58EC06DBF3.title: "Powah: Hardened"
	reward_table.06C4634E81851A6C.title: "Reward: Common"
	reward_table.0A18991D9745743A.title: "AE2: Basic Rewards"
	reward_table.13DF975BE0A23373.title: "Powah: Nitro"
	reward_table.1C750D27FEF7C386.title: "Powah: Blazing"
	reward_table.1EC6956FA2BB2B00.title: "Basic Storage: Rewards"
	reward_table.3A3BDBA4E9AD13C4.title: "Reward: Uncommon"
	reward_table.3AC97B13FF3E4FD3.title: "Powah: Starter"
	reward_table.471CE0CD88F57EDC.title: "IF: Basic Rewards"
	reward_table.481E10AEAC95C550.title: "Reward: Legendary"
	reward_table.4B19C9059B3AA9AC.title: "Powah: Basic"
	reward_table.4D37FFAF33DF678A.title: "Reward: Rare"
	reward_table.4E550B6FE754E446.title: "Powah: Niotic"
	reward_table.517CB2DAB0515A50.title: "AE2: Advanced Rewards"
	reward_table.51D32A776892238B.title: "Powah: Spirited"
	reward_table.63E11953DD289422.title: "Mekanism: Rewards"
	reward_table.73E94318B401E916.title: "IF: Advanced Rewards"
	reward_table.74164DBBE7919A3B.title: "Mekanism Reactors: Rewards"
}
