{
	quest.004D61425172324F.quest_desc: ["&8Chainmail Armor&r is a little worse than Iron. Its main use in &l&2Minecraft&r was its elusive nature, only being obtained through Trades and Mob Drops. \\n\\nOf course this is modded though, so we can craft it now! Which takes away its purpose..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Chainmail Armor"
	quest.04B31A600004F7CB.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.074EC1E636CD6605.quest_desc: ["&cNetherite Armor&r is the best &l&2Vanilla&r can get. It has same Armor Points as &bDiamond&r but more Armor Toughness. \\n\\nProbably because you need &bDiamond&r to make it!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cNetherite Armor"
	quest.0ED11FCF6298CE85.quest_desc: ["&e&lIron's Spells&r &4Blood Armor&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Cultist Outfit"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Nether Fortress"
	quest.0F1D6F4729CC38F3.title: "Rib Armor Trim"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "Woodland Mansion"
	quest.1245126B4338C019.title: "Vex Armor Trim"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eGolden Armor&r is right between Iron and &7Leather&r. But its Durability is much closer to &7Leather&r. \\n\\nThere is not much use for it besides having Piglins Neutral towards you when wearing some &eGold Armor&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eGolden Armor"
	quest.1C27C74722A19FC1.quest_desc: ["With a ton of super expensive &l&5Mekanism&r Items you can upgrade &5Unobtainium Armor&r to the &aMekaSuit&r! \\n\\nNow it can hold Energy and instead of taking hearts from damage, it will take Energy. \\n\\nYou can use Upgrade Units to make it even better!"]
	quest.1C27C74722A19FC1.quest_subtitle: "As much Energy you can supply"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Trail Ruins"
	quest.1CC627D3FB348C89.title: "Shaper Armor Trim"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Emerald&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Trail Ruins"
	quest.1E3E688B3B52C4D2.title: "Raiser Armor Trim"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherite&r"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Copper&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&e&lIron's Spells&r &5Electric Armor&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Electromancer Outfit"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "Jungle Temples"
	quest.243008D4DCD789D0.title: "Wild Armor Trim"
	quest.24A7B2902E7430A1.quest_desc: ["&7Leather Armor&r just with a little Arcane sprinkled over it. \\n\\nGives boosts to Mana for Spells, just a little bit."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9Wandering Magician Gear"
	quest.260C7F3C1F51221D.quest_desc: ["&e&lIron's Spells&r &aEvocation Armor&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aArchevoker Outfit"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Leather Armor&r is the worst Armor set you can get. \\n\\nThat is mostly because &c&lMojang&r expected you to get it before any other. \\n\\nI almost never get it though because I struggle to find that many &8C&fo&8w&fs&r, sorry &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Leather Armor"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "Pillager Outpost"
	quest.338BD467EBE6EE1F.title: "Sentry Armor Trim"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "End City and End Ships"
	quest.351159C55159C316.title: "Spire Armor Trim"
	quest.361EF9E4973E3522.quest_desc: ["&e&lIron's Spells&r &dEnder Armor&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dShadow-Walker Outfit"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eGold&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "Desert Pyramids"
	quest.39796D8EE440F318.title: "Dune Armor Trim"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lapis Lazuli&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Steel&r is used for most Machines in &5&lMekanism&r... plus Armor which is nice!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Steel Armor"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "Shipwrecks and Buried Treasure"
	quest.3AE0198177A8E91B.title: "Coast Armor Trim"
	quest.3D72E3E53E7306FA.quest_desc: ["&e&lIron's Spells&r &cFire Armor&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&cPyromancer Outfit"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Trial Chambers"
	quest.3EA3A6414AB8A39C.title: "Flow Armor Trim"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Amethyst&r"
	quest.497D222F74A52DF5.quest_desc: ["Now this is what I like! Iron is very common and its Armor is incredible for early game. \\n\\nZombies and Skeletons stand just about no chance!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.4B65100885AE762D.quest_desc: ["&e&lIron's Spells&r &6Holy Armor&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Priest Outfit"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Trail Ruins"
	quest.4B9C54DA5CB6D5C9.title: "Host Armor Trim"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Iron&r"
	quest.5391385A75535EC8.quest_desc: ["&e&lIron's Spells&r &2Nature Armor&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Plagued Outfit"
	quest.5865951E4F81C91F.quest_desc: ["&7Osmium&r + &6Glowstone&r = &eRefined Glowstone&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eRefined Glowstone Armor"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Bastion Remnants"
	quest.5C83D5CDD980FD9A.title: "Snout Armor Trim"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bDiamond Armor&r is the next on the &l&2Vanilla&r chain, this is also usually where we start Enchanting it as well! \\n\\nI recommend Protection and its various forms, we don't have to be picky with modded!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bDiamond Armor"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Trail Ruins"
	quest.62161BDE9AAAA4BF.title: "Wayfinder Armor Trim"
	quest.654F5C84114A31A1.quest_desc: ["Very simple and cheap &e&lIron's Spells&r Armor, helpful for early game!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4Scarecrow Outfit"
	quest.65A529C8238E89F1.quest_desc: ["Thanks to &5&lMekanism&r we can now make Armor out of &9Lapis Lazuli&r! \\n\\nIt kinda blows though..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Lapis Lazuli Armor"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "Ancient Cities"
	quest.65E733AACBE62EDB.title: "Ward Armor Trim"
	quest.66B5A8D259E12BF5.quest_desc: ["Wait so you're telling me it has the same stats as &cNetherite&r? Plus Spell Boosts? And doesn't need Smithing Templates to craft? \\n\\nWhy would anyone want regular &cNetherite&r!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Netherite Battlemage Outfit"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "Dropped from Elder Guardians"
	quest.66C21934DAFFAC7F.title: "Tide Armor Trim"
	quest.686EB173C94301C0.quest_desc: ["&e&lIron's Spells&r &bIce Armor&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&bCryomancer Outfit"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Stronghold"
	quest.68DABFFB6B3E1A57.title: "Eye Armor Trim"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bDiamond&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["What you think &l&2Vanilla&r was all we got? \\n\\n&6Allthemodium Armor&r has more Armor Points and Armor Toughness, plus increased Protection against Magic and other buffs you can read about in &6&lAllthemodium&r Quest Page! \\n\\nBTW you will need &cNetherite&r to craft it."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Allthemodium Armor"
	quest.6F76DA3BBAE8337B.quest_desc: ["The greatest Armor we can get from &6&lAllthemodium&r, &5Unobtainium&r! \\n\\nNow with 100% Knockback Resistance and higher stats everywhere! \\n\\nAlso needs &3Vibranium Armor&r to make it."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Unobtainium Armor"
	quest.71C552678A0F649F.quest_desc: ["&7Osmium&r spawns around Deepslate and only needs Iron to Mine but it gives better stats than &cNetherite&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Osmium Armor"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Unobtainium&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Trial Chambers"
	quest.729DCB919A92B735.title: "Bolt Armor Trim"
	quest.72DDA413D73E3235.quest_desc: ["Much higher stats in everything with the next in line for &6&lAllthemodium&r Armors, &3Vibranium&r! \\n\\nYou will need &6Allthemodium Armor&r to create it."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Vibranium Armor"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "Ancient Cities"
	quest.76CDF08465700AA2.title: "Silence Armor Trim"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Bronze&r is a combination of &6Copper&r and Tin. \\n\\nThere is a dozen different ways to make the alloy, I won't tell you the right way to do so."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Bronze Armor"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Armor is a very important part of &l&2Minecraft&r, it is what protects you from harm. \\n\\nDifferent pieces of Armor give different Armor Points. These are what determine the effectiveness for your Armor, the more the merrier!\\n\\nMost armor can be changed for more decoration with Armor Trims, use a piece of Armor with an Armor Trim, and an Item for coloring to change the look!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bBasic Armor&r"
	quest.7FABB77A60E7962C.quest_desc: ["By infusing Obsidian with &bDiamonds&r we can get Refined Obsidian Dust! \\n\\nThen, we can compress &7Osmium&r into it to get it in Ingot form. \\n\\nAfter that, we can turn those Ingots into Armor with better stats than even &6Allthemodium Armor&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Refined Obsidian Armor"
	task.4BDF268861CA744F.title: "AllRightsReserved"
	task.57895147416291FE.title: "AllRightsReserved"
}
