{
	quest.05850541675B2493.quest_desc: ["It does. \\n\\nYou have created the &6&lATM Star&r, that means you have beat the modpack!\\n\\nSo what's next?"]
	quest.05850541675B2493.quest_subtitle: "Does this mean you win?"
	quest.05850541675B2493.title: "&6&lATM Star"
	quest.08CE14FFED813992.quest_subtitle: "13 Wet Dark Pink Blocks"
	quest.08E47A27EFFB7C6B.quest_subtitle: "5 Dry Pink Blocks"
	quest.0AE28C998A3BF136.quest_subtitle: "531,441 Netherrack"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8 Dry Green Blocks"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561 Diamond Blocks"
	quest.103834774B57D611.quest_desc: ["The Mini End Portal will need quite a few &dEndshelves&r. These are the last tiers of Shelves you'll get from &5&lApotheosis&r. You'll need &dInfused Dragon's Breath&r to craft them. \\n\\nAfter that you'll just need Eyes of Ender which you'll need to have made them in order to actually get the &dEndshelves&r. \\n\\nIf you somehow got to &d&lThe End&r and got the Shelves without Eyes of Ender then I'm impressed!"]
	quest.174D18D9D732EC10.quest_subtitle: "8 Wet Green Blocks"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&oToo bad SpongeBob isn't a Star."
	quest.17542D7633FBF098.title: "&d&lPatrick &aStar&r"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&oThe unknown but yet it is everything we do know."
	quest.1CE7B24E7E62C25B.title: "&d&lPulsating &8Black Hole"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&oGarden of Eden in just a single Seed."
	quest.217DF3B66A07A8DE.title: "&3&lDimensional &2Seed"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&oEver burning fuel (not really)."
	quest.2188C52C1F384DE4.title: "&c&lPhilosopher's Fuel"
	quest.23AE395433AED3C0.quest_desc: ["The &6&lATM Star&r needs a few Blocks to hold together the different Items, and make its star shape! \\n\\nThe first Blocks are &5Unobtainium&r - &6Allthemodium&r &5Alloy&r &6Blocks&r. "]
	quest.23AE395433AED3C0.title: "&6&lThe Star's&r Casing"
	quest.2D64EF8D803AF9DA.quest_desc: ["The most expensive Portal we can make. First for &dDragon Eggs&r you don't have to keep milking the &dDragon&r you can use &l&bHNN&r or &l&2MA&r to get them or an Extrator to make more! \\n\\nThen, you'll need &dInfused Dragon's Breath&r from Enchanting. \\n\\nThere you'll need &9Soul-Touched Sculkshelves&r to Enchant it and to make the Portal. \\n\\nIf you are wondering why the Portal won't work, it's because you are already in the &2&lOverworld&r! Just kidding you can't use it!"]
	quest.31B0267C47DB9D98.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.36CF8D1DD1EF6307.quest_subtitle: "2 Wet Light Green Blocks"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "&oLack of wisdom is a thing of the past with this."
	quest.36DF0D83EBC2B6A9.title: "&3&lImprobable Probability Device"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&oPower over Death itself."
	quest.39B4F361EF611927.title: "&l&8Wither's Compass"
	quest.4D7D4C718837BCA5.quest_desc: ["The main part of the recipe for the Miniature Nether Portal is the &3Hellshelf of Masterful Sight&r. Usually it is used to see what Enchantments you'll get but we're here for the &6&lATM Star&r not for Enchantments. \\n\\nYou'll only need to enchant to an &4Infused Hellshelf&r which you can get from just a few Shelves. Then you need to craft with it to upgrade it even more! \\n\\nAfter that you can craft the Miniature Nether Portal, which no you can't walk through you're too big!"]
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&oEssence of the most powerful beings."
	quest.4E82E843737045D9.title: "&d&lDragon Soul"
	quest.501A0AEEC73C0790.quest_desc: ["&6Piglich&r is a Boss added by &6&lAllthemodium&r which lives in the Ancient Pyramid in &l&bThe Other&r. \\n\\nOn death he'll drop 1 of his Hearts! You'll need 9 of them dead to make a Block of it... \\n\\nThankfully there are ways to farm them!"]
	quest.501A0AEEC73C0790.title: "&6Piglich Heart Block"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&oPower and destruction like no other!"
	quest.54B1A876E9F6707A.title: "&5&lOblivion Shard"
	quest.554F47A0AF7506EC.quest_subtitle: "59,049 End Stone"
	quest.62B5A84753ADFC35.quest_subtitle: "8 Dry Dark Pink Blocks"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&oUniversal remote access."
	quest.6CAD67D21E1EA861.title: "&7&lNexium Emitter"
	quest.6FC55CF56BE22866.quest_subtitle: "531,441 Dirt"
	quest.73E2A53A088AD29A.quest_subtitle: "11 Wet Pink Blocks"
	quest.764609E41957DA69.quest_subtitle: "6,561 Emerald Blocks"
	quest.779CA0C49F93C4F9.quest_subtitle: "729 Obsidian"
	task.644EBD9EBC93EB3C.title: "AllRightsReserved"
	task.662F6B4EF078E3A2.title: "AllRightsReserved"
}
