{
	quest.0152938EE5651409.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.0790D3BB481162A6.quest_desc: [
		"Need a portable Crafting Table? How about a portable Smithing Table? "
		""
		"&l&8Crafting On A Stick&r adds portable versions of some of your favorite crafting stations! This is a must have in the early game."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Less Placing, more Crafting"
	quest.0790D3BB481162A6.title: "Crafting... on a Stick!"
	quest.0C856BBB1679A7DD.quest_desc: ["On this page, you'll find some useful items and info to help you on your journey!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "And Other Useful Items!"
	quest.0E9CE6241CDBC420.quest_desc: ["The &9Ranged Pump&r is so special it gets its own Mod! \\n\\nThe &9Pump&r will collect &9Water Sources&r beneath it and replace them with Stone. \\nIt does need Energy to work though, but it's worth it, it has a huge range! \\n\\nThe &9Water&r collected in it will need to be Piped out."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "Complete all the tips!"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets will kill any Wandering Traders that spawn near it instantly!\\n\\nThese might be the best items in the entire pack."]
	quest.219AA017149C36E2.quest_subtitle: "No more Annoying Traders!"
	quest.28E60192912BEBAD.quest_desc: ["In &l&2Vanilla&r, Villagers can be really frustrating to deal with. Cycling trades is not easy at all, and professions can sometimes be tough to deal with.\\n\\n&l&2Easy Villagers&r is a mod to make all of it much easier to deal with! For starters, you can pick up a villager by sneak-right clicking them. They can then be easily placed in the world, or in specific blocks from the &l&2Easy Villager&r mod!\\n\\nYou can search &d@EasyVillagers&r in JEI to see blocks the mod offers!"]
	quest.28E60192912BEBAD.quest_subtitle: "Villagers, made easy"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.378C95C18798D413.quest_desc: ["A quick way to switch between tools.\\n\\nUpgrade with belt pouches in an anvil to increase capacity."]
	quest.378C95C18798D413.title: "Tool Belt"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Don't you hate when your breaking something and the Blocks fall just out of your reach! \\n\\nWell worry no more for we have &4Magnets&r! Simply Right Click while holding the &4Magnet&r to turn it on. Then, all dropped Items and Blocks in a 5 Block Radius will come to you. \\n\\nYou can also equip the &4Magnet&r in your Curios to keep using it! \\n\\nIf you don't wish to continue using the &4Magnet&r (I find this happens near Mob Farms) then just Right Click with it again to disable it. \\n\\nIt can also be upgraded to increase the range!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.6E17595887A051C2.quest_desc: ["&l&2Modded Minecraft&r introduces us to new Villager Professions! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's Crafting Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Mo' Professions"
	quest.70B6C9409AE69284.quest_desc: ["The Nature's Compass gives you a list of biomes you can search for.\\n\\nSelect a biome, then hit 'Search.' You'll see some info in the top left, and the compass will point in the direction of the biome.\\n\\nThe Explorer's Compass works the same but works for structures, instead of biomes."]
	quest.70B6C9409AE69284.quest_subtitle: "Helps Find Biomes/Structures"
	quest.70B6C9409AE69284.title: "Compasses for Searching"
	quest.722978AC0C1B2649.quest_desc: ["Easy item to automate infinite &9water&r. \\n\\nNeed more &9water&r? Make another!"]
	quest.722978AC0C1B2649.quest_subtitle: "Can be used as Reactor Coolant"
	quest.722978AC0C1B2649.title: "Infinite &9Water&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Honey I Shrunk Myself"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.0D5203048B6E068C.title: "Trapped Trader Carpets"
	task.0E10D7B0A7A97D29.title: "Job Sites"
	task.3DC008A578A93CCF.title: "Tips and Tricks!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "Compasses"
	task.6038387EA35404CD.title: "Crafting on a Stick"
	task.6A965CD027BF762F.title: "AllRightsReserved"
}
